# GPS2SMS

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  CHANGELOG_en.md  README.md  import-summary.txt  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/perm/trubnikov/gps2sms/: AnotherMsgActivity.java  BaseActivity.java  ChooseFavActivity.java  (+34 more)
app/src/main/res/layout/: activity_another_msg.xml  activity_choose_fav.xml  activity_converter.xml  activity_donate.xml  activity_main.xml  activity_mycoords.xml  activity_mysms.xml  activity_repo.xml  activity_slidetabs.xml  activity_tabs.xml  addpoint.xml  choose_fav_list_item.xml  donate_activity.xml  old______activity_donate.xml  options1_mycoords_dialog.xml  options1_mysms_dialog.xml  phone_dialog.xml  pref_with_actionbar.xml  repo_addpoint.xml  repo_buttons_dialog.xml  repo_point_props_dialog.xml  repo_save_point_dialog.xml  save_point_dialog.xml  sms_regexp_search.xml  test_layout.xml
app/src/main/res/menu/: donate_actions.xml  main_activity_actions.xml  mycoords_actions.xml
app/src/main/res/values/: arrays.xml  arrays_languages.xml  arrays_themes.xml  colors.xml  google_play.txt  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  arrays_themes.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  arrays_themes.xml  google_play.txt  strings.xml
app/src/main/res/values-ru-v21/: arrays_themes.xml
app/src/main/res/values-sk/: arrays.xml  arrays_themes.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  arrays_themes.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  arrays_themes.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: arrays_themes.xml  styles.xml
app/src/main/res/xml/: settings.xml  settings_checkbox_or_switch.xml
app/src/main/res/xml-v14/: settings_checkbox_or_switch.xml
(+42 files in other folders)
