<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <!-- Произвольный номер телефона -->
    
	<RelativeLayout 
 	    android:id="@+id/RelLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp" >
 	
 	    <ImageButton android:id="@+id/send_plain"
			android:src="@drawable/hangouts" 
			android:layout_width="wrap_content"
			android:layout_height="54dp"
			android:layout_alignParentRight="true"
			android:contentDescription="@string/imgdesc"
		 />

 	   <EditText
 	       android:id="@+id/editText1"
 	       android:layout_width="fill_parent"
 	       android:layout_height="wrap_content"
		   android:hint="@string/enterAnyPhone"
 	       android:layout_centerVertical="true"
 	       android:layout_alignParentLeft="true"
 	       android:layout_toLeftOf="@id/send_plain"
 	       android:ems="10"
 	       android:selectAllOnFocus="true"
 	       android:inputType="phone" >

 	   </EditText>
 	    
 	</RelativeLayout>

	<!-- 1-й слот для контакта -->
	
	<RelativeLayout 
 	    android:id="@+id/RelLayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/RelLayout1"
	    android:orientation="horizontal"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp" >
 	
 	    <ImageButton android:id="@+id/send1"
			android:src="@drawable/hangouts" 
			android:layout_width="wrap_content"
			android:layout_height="54dp"
			android:layout_alignParentRight="true"
			android:contentDescription="@string/imgdesc"
		 />

 	    <Button
           android:id="@+id/cont1"
           android:layout_width="fill_parent"
           android:layout_height="54dp"
           android:layout_toLeftOf="@id/send1"
           android:text="@string/select_contact_btn_txt" 
		/>
 	    
 	</RelativeLayout>
    
	<!-- 2-й слот для контакта -->
    
	<RelativeLayout
 	    android:id="@+id/RelLayout3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/RelLayout2"
	    android:orientation="horizontal"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp" >
 	
 	    <ImageButton android:id="@+id/send2"
			android:src="@drawable/hangouts" 
			android:layout_width="wrap_content"
			android:layout_height="54dp"
			android:layout_alignParentRight="true"
			android:contentDescription="@string/imgdesc"
		 />

 	    <Button
           android:id="@+id/cont2"
           android:layout_width="fill_parent"
           android:layout_height="54dp"
           android:layout_toLeftOf="@id/send2"
           android:text="@string/select_contact_btn_txt" 
		/>
 	    
 	</RelativeLayout>

	<!-- 3-й слот для контакта -->
	
	<RelativeLayout
 	    android:id="@+id/RelLayout4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/RelLayout3"
	    android:orientation="horizontal"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp" >
 	
 	    <ImageButton android:id="@+id/send3"
			android:src="@drawable/hangouts" 
			android:layout_width="wrap_content"
			android:layout_height="54dp"
			android:layout_alignParentRight="true"
			android:contentDescription="@string/imgdesc"
		 />

 	    <Button
           android:id="@+id/cont3"
           android:layout_width="fill_parent"
           android:layout_height="54dp"
           android:layout_toLeftOf="@id/send3"
           android:text="@string/select_contact_btn_txt" 
		/>
 	    
 	</RelativeLayout>

	<!-- Текст статуса координат и кнопка переключатель способа отправки СМС -->
	
	<RelativeLayout
       
        android:id="@+id/RelLayoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelLayout4"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
	    android:paddingRight="0dp">

 		<ImageButton android:id="@+id/sendViaToggleButton"
			android:src="@drawable/navitel" 
			android:layout_width="wrap_content"
			android:layout_height="54dp"
			android:layout_alignParentRight="true"
			android:contentDescription="@string/imgdesc"
		 />
	    
 		<TextView
           android:id="@+id/textView1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
		   android:layout_toLeftOf="@id/sendViaToggleButton"
           android:text="" 
		/>
       
	</RelativeLayout>
	
	<!-- Кнопка включения GPS -->

	<RelativeLayout
       
        android:id="@+id/RelLayoutGPSBTN"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/RelLayoutBottom"
	    android:orientation="horizontal"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp" >
	 
		<Button
 		    android:id="@+id/button3"
 		    style="?android:attr/buttonStyleSmall"
 		    android:layout_width="fill_parent"
 		    android:layout_height="54dp"
 		    android:text="@string/enable_gps_btn" 
	    />
	
	</RelativeLayout>
	
	
</RelativeLayout>
