<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/phone_dialog_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >

  

     <EditText
	        
	        android:id="@+id/msg_edit_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            
	        android:maxLength="250"
	        android:maxLines="4"
	        
            android:hint="@string/sms_text_placeholder">
	        
	     <requestFocus />
	     
	    </EditText>
       
	
	    
</LinearLayout>