apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ru.perm.trubnikov.gps2sms"
        minSdkVersion 8
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


repositories {
    mavenCentral()

}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
}

