apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        generatedDensities = []
        applicationId "ru.perm.trubnikov.gps2sms"
        minSdkVersion 8
        targetSdkVersion 23
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


repositories {
    mavenCentral()

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
}

