<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- should appear as action button -->

    <item
        android:id="@+id/action_refresh"
        android:icon="?attr/btn_ic_action_refresh"
        android:title="@string/donation_restore_purchases"
        app:showAsAction="ifRoom" />

</menu>


