<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- should appear as action button -->
    <!-- 
	<item android:id="@+id/action_share"
          android:icon="@drawable/ic_action_share"
          android:title="@string/action_share"
          android:showAsAction="ifRoom" />
    -->
    <item android:id="@+id/action_sms_regexp"
          android:icon="?attr/btn_ic_action_save"
          android:title="@string/menu_item_sms_regexp"
          app:showAsAction="ifRoom" />



    <!--
	<item android:id="@+id/action_navitel"
          android:icon="@drawable/ic_action_navitel"
          android:title="@string/toggle_sms_navitel_info"
          android:showAsAction="ifRoom" />
         -->
	<!-- 
	<item android:id="@+id/action_copy"
          android:icon="@drawable/ic_action_copy"
          android:title="@string/action_copy"
          android:showAsAction="never" />
	<item android:id="@+id/action_openmap"
          android:title="@string/action_openmap"
          android:showAsAction="never" />
	-->
</menu>


