<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >
	
	<ScrollView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
 	
	    
		<LinearLayout
	 	    android:id="@+id/linearLayoutRepo"
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:gravity="center"
	 	    android:orientation="vertical" >
		<!-- 
	       <Button
	           android:layout_marginTop="-8dp"
	           android:layout_marginLeft="-8dp"
	           android:layout_marginRight="-8dp"
	           android:id="@+id/button2"
	           android:layout_width="match_parent"
	           android:layout_height="64dp"
	           android:background="@android:color/transparent"
	           android:text="@string/select_contact_btn_txt" />
	       
	       <View android:layout_height="2px"
    		android:layout_width="fill_parent"
    		android:background="#90909090"/>
	       
	       <Button
	           android:layout_marginTop="-8dp"
	           android:layout_marginLeft="-8dp"
	           android:layout_marginRight="-8dp"
	           android:id="@+id/button3"
	           android:layout_width="match_parent"
	           android:layout_height="64dp"
	           android:background="@android:color/transparent"
	           android:text="@string/select_contact_btn_txt" />
	       <View android:layout_height="2px"
    		android:layout_width="fill_parent"
    		android:background="#90909090"/>
	       <Button
	           android:layout_marginTop="-8dp"
	           android:layout_marginLeft="-8dp"
	           android:background="@android:color/transparent"
	           android:layout_marginRight="-8dp"
	           android:id="@+id/button4"
	           android:layout_width="match_parent"
	           android:layout_height="64dp"
	           android:text="@string/select_contact_btn_txt" />
	     
	       <View android:layout_height="2px"
    		android:layout_width="fill_parent"
    		android:background="#90909090"/>
	       -->
		</LinearLayout>

	</ScrollView>

</RelativeLayout>
