<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/repo_save_point_dialog_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >
       
	<EditText
	        android:id="@+id/point_edit_text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/point_edit_text_placeholder"
	        android:lines="1"
	        android:maxLength="64"
	        android:maxLines="1"
	        android:selectAllOnFocus="true" >
	<requestFocus />
	</EditText>
	    
</LinearLayout>